.home-component {
    margin-left: 0;
    width: 100vw;
    height: 93vh;
    display: grid;
    grid-template-columns: 15% 70% 15%;
}

.object-content-div {
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    outline: black solid 1px;
    background-color: #e5e3e3;
}


.my-objects-title-div {
    padding: 20px;
    font-size: 30px;
    text-align: center;

}

.objects-list {
    width: 100%;
    text-align: center;

}

.btn {
    width: 40%;
    display: block;
    margin: auto;
    font-size: 20px;
}

.object-title-div {
    margin-top: 20px;
    font-size: 50px;
    text-align: center;
}

.object-type-div {
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
}

.messages-div {
    width: 100%;
    height: 85%;
    padding: 10px;
}

.messages-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
}

th, td {
    padding: 5px;
    text-align: center;
}

.ALARM {
    background-color: pink;
    outline: red solid 1px;
    border-radius: 5px;
}

.WARNING {
    background-color: lightgoldenrodyellow;
    outline: yellow solid 1px;
    border-radius: 5px;
}

.MESSAGE {
    background-color: lightgreen;
    outline: green solid 1px;
    border-radius: 5px;
}

.select-device-div {
    align-content: center;
    text-align: center;
    margin-top: 20px;
}

label {
    font-size: larger;
}

mat-divider {
    margin-top: 20px;
    margin-bottom: 20px;
}

.add-device-div {
    align-items: center;
    text-align: center;
    
}