server.error.include-message=ALWAYS

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.ogm.datastore.mongodb.impl.MongoDBDatastoreProvider
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-circular-references = true

server.port=8080

spring.datasource.driverClassName=org.MongoDriver.Driver
spring.sql.init.platform=mongodb

spring.datasource.url=jdbc:mongo://localhost:27017/HomesecurityAdminDatabase
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.username=mongodb
spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.sql.init.mode=always


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=root
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=HomesecurityAdminDatabase
