server.port=8081

server.error.include-message=ALWAYS

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.show-sql=false

spring.main.allow-circular-references = true
spring.jpa.hibernate.ddl-auto = create-drop

#server.port= 8443
#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password= OziSer
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= tomcat
